%YAML 1.2
---
name: Underbar Assembly
file_extensions: [ub]
scope: source.ub

contexts:
  main:
    - match: \b(add|cal|dec|del|den|div|dup|hcf|inc|inv|jeq|jmp|ldi|ldl|ldm|ldp|ldr|lds|mul|neg|new|num|ret|stl|stm|stp|str|sts|sub|swp|top)\b
      scope: keyword.other

    - match: \b(ir|fr|jr|sr)\b
      scope: variable.language

    - match: \b(stderr|stdin|stdout)\b
      scope: variable.language

    - match: \b[.A-Z_a-z][.0-9A-Z_a-z]*\b
      scope: variable.other

    - match: \b0|[1-9][0-9]*\b
      scope: constant.numeric.integer.decimal

    - match: '"(\\[^\n]|[^"])*"'
      scope: string

    - match: '[:=]'
      scope: keyword.operator.assignment

    - match: '[-+/*]'
      scope: keyword.operator.arithmetic

    - match: ','
      scope: punctuation

    - match: ;[^\n]*(\n|$)
      scope: comment
