    main /call
    /halt

main:
    0
main_loop:
    /copy 2/load_parameter /subtract
    main_end /jump_false
    /copy
    main_first /jump_false
    " " standard_output /write
main_first:
    /copy 3/load_parameter /add
    /load standard_output print /call
    2/discard
    /increment
    main_loop /jump
main_end:
    "\n" standard_output /write
    /return

print:
    2/load_parameter
print_loop:
    /copy /load
    /copy
    print_end /jump_false
    /load_parameter /write
    /increment
    print_loop /jump
print_end:
    /return
