    main /call
    /halt

main:
    0
main_loop:
    /duplicate 2/load_parameter /subtract
    main_end /jump_equal
    /duplicate
    main_first /jump_equal
    " " stdout /store_stream
main_first:
    /duplicate 3/load_parameter /add
    /load_memory stdout print /call
    2/discard
    /increment
    main_loop /jump
main_end:
    "\n" stdout /store_stream
    /return

print:
    2/load_parameter
print_loop:
    /duplicate /load_memory
    /duplicate
    print_end /jump_equal
    /load_parameter /store_stream
    /increment
    print_loop /jump
print_end:
    /return
