ldi = 0; load_integer
swp = 1/3; swap
dec = 1/9; decrement
ldm = 1/18; load_memory
new = 1/33; new
inv = 1/49; invert
div = 1/76; divide
add = 1/81; add
mul = 1/107; multiply
stm = 1/125; store_memory
inc = 1/143; increment
neg = 1/147; negate
cal = 1/164; call
den = 1/171; denominator
sub = 1/183; subtract
ret = 1/193; return
del = 1/211; delete
get = 1/214; get
num = 1/222; numerator
top = 1/223; top
ldr = 1/227; load_register
str = 1/229; store_register
stp = 1/233; store_parameter
dup = 1/236; duplicate
ldl = 1/239; load_local
ldp = 1/241; load_parameter
put = 1/245; put
stl = 1/251; store_local
jeq = 1/252; jump_equal
hcf = 1/255; halt
